[length:03:35.35]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:19.68]Verse 1]
[00:22.45]आकाशै मा एउटा तारा टुट्यो
[00:26.64]मनको कामना माग्दिउ कि
[00:29.71]तर डर लाग्छ पुराना यादहरु
[00:0.00]झहरी झै दोहोरिने पो हो कि
[00:0.00]अपरिचित तिम्रो मेरो भावनाहरु एक आपसमा
[00:0.00]बुझिदेउ न मायाका कुरा आँखा ले म बेक्त गर्दै छु
[00:0.00]तिमीलाई मैले
[00:0.00]मायालु
[00:0.00]तिमीलाई
[00:0.00]लुकेका भावना बुझिदेउ
[00:0.00]हा हा
[00:0.00]तिमी र मेरो
[00:0.00]हा हा
[00:0.00]अपरिचित भावना
[00:0.00]हा हा
[00:0.00]परेली मा अल्झिएका
[00:0.00]हा हा
[00:0.00]अपरिचित भावना
[00:0.00]मेरो हातको रेखाहरु ले
[00:0.00]तिम्रो कथा कोरि बसि रहन्छ
[00:0.00]अपरिपक्व मेरो मुटुको
[00:0.00]चित्त बुझाउ कसरी तिमी नै भन
[00:0.00]हजारौं संका लाग्छ किन
[00:0.00]मायाहरु का कविता माथी
[00:0.00]तैनी बुझिदेउ न माया का कुरा
[00:0.00]आँखा ले बेक्त गर्दै छु
[00:0.00]तिमीलाई मैले मायालु
[00:0.00]तिमीलाई
[00:0.00]लुकेका भावना बुझिदेउ
[00:0.00]हा हा
[00:0.00]तिमी र म
[00:0.00]हा हा
[00:0.00]अपरिचित भावना
[00:0.00]हा हा
[00:0.00]परेली मा अल्झिएका
[00:0.00]हा हा
[00:0.00]अपरिचित भावना