[length:01:41.02]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:07.31]Bitch, I'm stylish
[00:09.70]Glock tucked, big t-shirt, Billie Eilish
[00:12.09]Watch on my wrist, but I want that in diamonds
[00:14.48]Niggas talkin' crazy, when I pull up, it's silent
[00:16.87]Mile high, run that shit back, bitch, I'm stylish
[00:19.26]Glock tucked, big t-shirt, Billie Eilish
[00:21.65]Watch on my wrist, but I want that in diamonds
[00:24.04]Niggas talkin' crazy, when I pull up, it's silent
[00:26.44]Mile high, fuck a first-class, I'm the pilot
[00:29.09]Put it in perspective
[00:30.15]Bitch, I got everything I wanted and some extra
[00:32.54]I am not the type for turning into a detective
[00:34.93]Got two of my own phones, barely even check 'em
[00:37.33]Uber Eats the food, I don't call, I just text it
[00:39.72]Cashed out on bail, my lil' bitch got arrested
[00:42.10]Flexed out my Lexus, no backseats and no besties
[00:45.14]I chеcked it, no guest list, so don't text mе
[00:47.53]Ayy, two pistols, thirties in the clip, these akimbos
[00:50.71]Open hand, smack him in his mitt, bitch, I'm Kimbo
[00:52.83]You be throwing cash in the strip
[00:54.69]My lil' bitch suckin' dick for the free
[00:56.56]I got a bitch, but a bitch ain't got me
[00:59.21]I know she trip when I dip, so I creep
[01:01.60]These bitches pillow talkin' 'bout me like I'm sleep
[01:03.99]But she ain't know this Gen3 was in my motherfucking tee
[01:07.19]Bitch, I'm stylish
[01:07.98]Glock tucked, big t-shirt, Billie Eilish
[01:09.58]Propped up, fucking it from the back on an island
[01:11.97]Heard they talkin' crazy 'bout my name, now it's silent
[01:14.35]Mile high, run that shit back—
[01:16.47]Bitch, I'm stylish
[01:17.27]Glock tucked, big t-shirt, Billie Eilish
[01:19.40]Watch on my wrist, but I want that in diamonds
[01:21.79]Niggas talkin' crazy, when I pull up, it's silent
[01:24.18]Mile high, run that shit back, bitch, I'm stylish
[01:26.31]Glock tucked, big t-shirt, Billie Eilish
[01:28.97]Watch on my wrist, but I want that in diamonds
[01:31.09]Niggas talkin' crazy, when I pull up, it's silent
[01:33.75]Mile high, fuck a first-class, I'm the pilot